<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="./Frontend/images/favicon.png">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./Frontend/CSS/style.css">
    <link rel="stylesheet" href="./Frontend/CSS/cart.css">
    <link rel="stylesheet" href="./Frontend/CSS/responsiveness.css">
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html">
               <img src="./Frontend/images/logo.svg">
            </a>
        </div>
        <nav>
            <i class="fa-solid fa-xmark"></i>
            <ul>
                <li><a href="collection.html">Collection</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
        </nav>
        <div class="cart item-cart">
            <i class="fa-solid fa-cart-shopping" ><span class="cart-count">0</span></i>
             
            
        </div>
        <div class="profile">
             <img src="./Frontend/images/image-avatar.png" alt="profile" class="profile-image">
        </div>
        <div class="menu-icon">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    <main>
        <div class="left-side">
            <div class="image-container">
                
                <div class="current-image">
                    
                    
                </div>
                <div class="thumbnail-images"></div>

            </div>
        </div>
        <div class="right-side">
            <div class="product-info">

            </div>
        </div>

        <div class="cart-box">

            <div class="title"><h4>Cart</h4></div>

            
            <div class="cart-container">

            </div>
            <div class="checkout">
              <button class="checkout-btn">Checkout</button>
            </div>

        </div>
        
    </main>
    
    
    <script type="module" src="./Frontend/JS/Utils/detail.js"></script>
    <script type="module" src="./Frontend/JS/Utils/app.js"></script>
    <script type="module" src="./Frontend/JS/Utils/cart.js"></script>
</body>

</html>